// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Lottery5.rc2""  // ????ì??ì? Microsoft Visual C++ ???¨???§?§???§????ì??ì?-|??¨??????¨???§|???§?o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ???¨???§?§???§?o???¨???§|????¨???§|???§?|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Lottery5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Lottery5"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Lottery5，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_LOTTERY5_DIALOG DIALOGEX 0, 0, 710, 411
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_YAO11,77,123,84,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YAO12,77,140,84,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YAO13,77,225,84,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YAO14,77,242,84,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YAO15,77,297,84,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YAO16,77,314,84,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "->",IDC_BUTTONACTION,201,197,27,23
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 0x8,172,19,62,14
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN,68,19,62,14
    LTEXT           "公历日期：",IDC_STATIC,19,19,39,14,SS_CENTERIMAGE
    LTEXT           "时间：",IDC_STATIC,140,19,22,14,SS_CENTERIMAGE
    LTEXT           "3D",IDC_STATIC,22,72,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITISSUE1,35,72,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "期：",IDC_STATIC,78,72,14,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,12,9,225,29
    EDITTEXT        IDC_EDIT2,254,133,52,22,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,317,221,52,22,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC0,"Static",SS_BITMAP,278,162,13,12
    CONTROL         "",IDC_STATIC2,"Static",SS_BITMAP,279,292,13,12
    EDITTEXT        IDC_EDIT7,391,144,127,89,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,520,144,127,89,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,253,84,296,23,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TIMEBOX,253,31,392,23,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "1",IDC_STATIC,245,124,447,126
    EDITTEXT        IDC_EDIT14,254,264,52,22,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT15,317,353,52,22,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT16,391,268,127,89,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT17,520,268,127,89,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "2",IDC_STATIC,245,254,447,115
    EDITTEXT        IDC_SCORE1,659,154,25,31,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_RESULT1,659,190,25,21,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SCORE2,659,285,25,31,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_RESULT2,659,320,25,21,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "->",IDC_GROUPADD,629,83,16,21,NOT WS_TABSTOP
    PUSHBUTTON      "<-",IDC_GROUPSUBSTRACT,560,83,16,21,NOT WS_TABSTOP
    EDITTEXT        IDC_GROUP,583,83,16,21,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "组",IDC_ZU,606,83,16,21,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC1,"Static",SS_BITMAP,278,185,13,12
    CONTROL         "",IDC_STATIC3,"Static",SS_BITMAP,279,316,13,12
    CONTROL         "",IDC_STATIC4,"Static",SS_BITMAP,334,162,13,12
    CONTROL         "",IDC_STATIC5,"Static",SS_BITMAP,334,185,13,12
    CONTROL         "",IDC_STATIC6,"Static",SS_BITMAP,335,292,13,12
    CONTROL         "",IDC_STATIC7,"Static",SS_BITMAP,335,316,13,12
    CTEXT           "",IDC_STATIC11,315,161,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC12,315,169,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC13,315,177,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC14,315,185,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC15,315,193,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC16,315,201,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC17,316,292,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC18,316,300,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC19,316,308,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC20,316,316,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC21,316,324,9,8,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC22,316,332,9,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "的可能性：",IDC_STATIC,138,103,38,12,SS_CENTERIMAGE
    LTEXT           "位是",IDC_STATIC,75,103,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ADJECT1,99,103,31,16,CBS_DROPDOWN | WS_VSCROLL
    GROUPBOX        "预测第1组：",IDC_STATIC,19,93,159,68
    LTEXT           "爻卦1：",IDC_STATIC,38,123,31,10,SS_CENTERIMAGE
    COMBOBOX        IDC_WEI1,38,103,31,16,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "爻卦2：",IDC_STATIC,38,140,31,10,SS_CENTERIMAGE
    LTEXT           "的可能性：",IDC_STATIC,138,205,38,12,SS_CENTERIMAGE
    LTEXT           "位是",IDC_STATIC,75,205,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ADJECT2,100,205,31,16,CBS_DROPDOWN | WS_VSCROLL
    GROUPBOX        "预测第2组：",IDC_STATIC,19,194,159,68
    LTEXT           "爻卦1：",IDC_STATIC,38,225,31,10,SS_CENTERIMAGE
    COMBOBOX        IDC_WEI2,38,205,31,16,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "爻卦2：",IDC_STATIC,38,242,31,10,SS_CENTERIMAGE
    LTEXT           "的可能性：",IDC_STATIC,138,277,38,12,SS_CENTERIMAGE
    LTEXT           "位是",IDC_STATIC,75,277,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ADJECT3,100,277,31,16,CBS_DROPDOWN | WS_VSCROLL
    GROUPBOX        "预测第3组：",IDC_STATIC,19,266,159,68
    LTEXT           "爻卦1：",IDC_STATIC,38,297,31,10,SS_CENTERIMAGE
    COMBOBOX        IDC_WEI3,38,277,31,16,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "爻卦2：",IDC_STATIC,38,314,31,10,SS_CENTERIMAGE
    CTEXT           "(",IDC_ZU2,13,48,16,21,SS_CENTERIMAGE
    CTEXT           ")",IDC_ZU3,107,48,16,21,SS_CENTERIMAGE
    CTEXT           "[",IDC_ZU4,123,48,16,21,SS_CENTERIMAGE
    CTEXT           "]",IDC_ZU5,170,48,16,21,SS_CENTERIMAGE
    CTEXT           ",",IDC_ZU6,60,48,16,21,SS_CENTERIMAGE
    COMBOBOX        IDC_CASE1,29,48,31,16,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_CASE2,76,48,31,16,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_CASE3,139,48,31,16,CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON      "C",IDC_BUTTONCLEAR,201,163,27,23
    PUSHBUTTON      "随机填一些数",IDC_BUTTONRANDOM,187,42,49,27
    PUSHBUTTON      "下载最近一条未处理记录",IDC_BUTTONGETONLINE,20,344,82,27
    PUSHBUTTON      "将当前记录标为已处理",IDC_BUTTONMARK,111,344,82,27
    LTEXT           "3D",IDC_STATIC,19,172,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITISSUE2,32,172,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "期：",IDC_STATIC,75,172,14,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITINFO,20,373,296,23,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "总揽",IDC_BUTTONBIRDVIEW,199,230,35,19
    PUSHBUTTON      "自动处理",IDC_BUTTONAUTOMATE,200,262,35,19
    PUSHBUTTON      "|->",IDC_BUTTONSHOWPARAM,690,378,13,20
END

IDD_BIRDVIEW DIALOGEX 0, 0, 603, 365
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,432,344,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,535,344,50,14
    LISTBOX         IDC_LISTSHEET,96,13,489,319,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTISSUE,16,13,70,138,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTPEOPLE,16,194,70,138,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGAUTOMATE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,161,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,160,161,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESSAUTOMATE,"msctls_progress32",WS_BORDER,7,41,302,32
    EDITTEXT        IDC_EDITAUTOMATEINFO,23,93,268,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOGPARAM DIALOGEX 0, 0, 434, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1201,43,29,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1202,75,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1203,107,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1204,139,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1205,171,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1206,203,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1207,235,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1208,267,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1209,299,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1210,331,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1211,363,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1212,395,28,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1213,43,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1214,75,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1215,107,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1216,139,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1217,171,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1218,203,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1219,235,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1220,267,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1221,299,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1222,331,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1223,363,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1224,395,48,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1225,43,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1226,75,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1227,107,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1228,139,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1229,171,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1230,203,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1231,235,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1232,267,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1233,299,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1234,331,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1235,363,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1236,395,68,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1237,43,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1238,75,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1239,107,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1240,139,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1241,171,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1242,203,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1243,235,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1244,267,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1245,299,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1246,331,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1247,363,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1248,395,88,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1249,43,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1250,75,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1251,107,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1252,139,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1253,171,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1254,203,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1255,235,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1256,267,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1257,299,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1258,331,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1259,363,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1260,395,108,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1261,43,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1262,75,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1263,107,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1264,139,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1265,171,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1266,203,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1267,235,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1268,267,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1269,299,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1270,331,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1271,363,128,32,18,ES_RIGHT | ES_READONLY
    EDITTEXT        IDC_EDIT1272,395,128,32,18,ES_RIGHT | ES_READONLY
    CONTROL         "",IDC_SPIN1201,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1202,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1203,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1204,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1205,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1206,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1207,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1208,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1209,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1210,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1211,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1212,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1213,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1214,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1215,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1216,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1217,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1218,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1219,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1220,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1221,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1222,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1223,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1224,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1225,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1226,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1227,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1228,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1229,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1230,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1231,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1232,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1233,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1234,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1235,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1236,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1237,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1238,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1239,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1240,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1241,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1242,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1243,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1244,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1245,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1246,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1247,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1248,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1249,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1250,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1251,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1252,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1253,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1254,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1255,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1256,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1257,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1258,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1259,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1260,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1261,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1262,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1263,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1264,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1265,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1266,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1267,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1268,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1269,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1270,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1271,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    CONTROL         "",IDC_SPIN1272,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,1,1,10,18
    DEFPUSHBUTTON   "OK",IDOK,322,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,377,149,50,14
    CTEXT           "子",IDC_STATIC,43,7,32,18,SS_CENTERIMAGE
    CTEXT           "丑",IDC_STATIC,75,7,32,18,SS_CENTERIMAGE
    CTEXT           "寅",IDC_STATIC,107,7,32,18,SS_CENTERIMAGE
    CTEXT           "卯",IDC_STATIC,139,7,32,18,SS_CENTERIMAGE
    CTEXT           "辰",IDC_STATIC,171,7,32,18,SS_CENTERIMAGE
    CTEXT           "巳",IDC_STATIC,203,7,32,18,SS_CENTERIMAGE
    CTEXT           "午",IDC_STATIC,235,7,32,18,SS_CENTERIMAGE
    CTEXT           "未",IDC_STATIC,267,7,32,18,SS_CENTERIMAGE
    CTEXT           "申",IDC_STATIC,299,7,32,18,SS_CENTERIMAGE
    CTEXT           "酉",IDC_STATIC,331,7,32,18,SS_CENTERIMAGE
    CTEXT           "戌",IDC_STATIC,363,7,32,18,SS_CENTERIMAGE
    CTEXT           "亥",IDC_STATIC,395,7,32,18,SS_CENTERIMAGE
    CTEXT           "年",IDC_STATIC,7,29,32,18,SS_CENTERIMAGE
    CTEXT           "月",IDC_STATIC,7,48,32,18,SS_CENTERIMAGE
    CTEXT           "日",IDC_STATIC,7,67,32,18,SS_CENTERIMAGE
    CTEXT           "时",IDC_STATIC,8,86,32,18,SS_CENTERIMAGE
    CTEXT           "动",IDC_STATIC,7,105,32,18,SS_CENTERIMAGE
    CTEXT           "变",IDC_STATIC,8,124,32,18,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Lottery5.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Lottery5.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOTTERY5_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 703
        TOPMARGIN, 9
        BOTTOMMARGIN, 405
    END

    IDD_BIRDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_DIALOGAUTOMATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOGPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOTTERY5_DIALOG DLGINIT
BEGIN
    IDC_ADJECT1, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_ADJECT1, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_ADJECT1, 0x403, 3, 0
0xf3b4, "\000" 
    IDC_ADJECT1, 0x403, 3, 0
0xa1d0, "\000" 
    IDC_WEI1, 0x403, 3, 0
0xf6b8, "\000" 
    IDC_WEI1, 0x403, 3, 0
0xaeca, "\000" 
    IDC_WEI1, 0x403, 3, 0
0xd9b0, "\000" 
    IDC_ADJECT2, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_ADJECT2, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_ADJECT2, 0x403, 3, 0
0xf3b4, "\000" 
    IDC_ADJECT2, 0x403, 3, 0
0xa1d0, "\000" 
    IDC_WEI2, 0x403, 3, 0
0xf6b8, "\000" 
    IDC_WEI2, 0x403, 3, 0
0xaeca, "\000" 
    IDC_WEI2, 0x403, 3, 0
0xd9b0, "\000" 
    IDC_ADJECT3, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_ADJECT3, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_ADJECT3, 0x403, 3, 0
0xf3b4, "\000" 
    IDC_ADJECT3, 0x403, 3, 0
0xa1d0, "\000" 
    IDC_WEI3, 0x403, 3, 0
0xf6b8, "\000" 
    IDC_WEI3, 0x403, 3, 0
0xaeca, "\000" 
    IDC_WEI3, 0x403, 3, 0
0xd9b0, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xd3d7, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xf3b3, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xfad2, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xaec3, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xbdb3, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xc8cb, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xe7ce, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xb4ce, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xeac9, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xcfd3, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xe7d0, "\000" 
    IDC_CASE1, 0x403, 3, 0
0xa5ba, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xd3d7, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xf3b3, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xfad2, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xaec3, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xbdb3, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xc8cb, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xe7ce, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xb4ce, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xeac9, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xcfd3, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xe7d0, "\000" 
    IDC_CASE2, 0x403, 3, 0
0xa5ba, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xd3d7, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xf3b3, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xfad2, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xaec3, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xbdb3, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xc8cb, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xe7ce, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xb4ce, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xeac9, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xcfd3, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xe7d0, "\000" 
    IDC_CASE3, 0x403, 3, 0
0xa5ba, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Lottery5(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Lottery5.rc2"  // ???§?§? Microsoft Visual C++ ???ì?¨¨??¨???§?§?-|??ì?????ì?¨|??¨?o???
#include "l.CHS\afxres.rc"      // ???ì?¨¨??¨?o???ì?¨|????ì?¨|??¨?|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

